DB_URL="postgresql+psycopg2://ayo:password@localhost:5432/mega_db"
TEST_DB_URL=
ENV=
SECRET_KEY=
MAIL_SERVER="smtp.googlemail.com"
MAIL_PORT=465
MAIL_USERNAME=""
MAIL_PASSWORD=""
ACCESS_TOKEN_EXPIRES=6